{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/eslint-config-js",
    "packages/eslint-config-node",
    "packages/eslint-config-react",
    "packages/eslint-config-typescript"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/*/node_modules",
    "reinstall": "npm run clean && npm install",
    "fix": "eslint --fix; npm run format",
    "format": "prettier --write .",
    "test": "npm-run-all --parallel --aggregate-output test:*",
    "test:format": "prettier --check .",
    "test:lint": "eslint",
    "test:types": "tsc --noEmit",
    "test:workspaces": "npm test --workspaces"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@btmills/eslint-config-js": "file:packages/eslint-config-js",
    "@btmills/eslint-config-node": "file:packages/eslint-config-node",
    "@btmills/eslint-config-typescript": "file:packages/eslint-config-typescript",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.11.0 || >=22.0.0"
  }
}
